VITE_SUPABASE_PROJECT_ID="jfbhikagmaynfwxolbsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYmhpa2FnbWF5bmZ3eG9sYnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjc3MDgsImV4cCI6MjA4MjUwMzcwOH0.dsrfpeCeohhvZzNsaVTbhHMXNQxgXyCahCgppMzWDFw"
VITE_SUPABASE_URL="https://jfbhikagmaynfwxolbsp.supabase.co"
